# lazygit
alias lg="lazygit"

# git
alias giaa='git add --all'
alias gce='git commit --amend'

# kitty
alias themes='kitty -1 sh -c "kitty +kitten themes"'

# ai
alias ask='sgpt'
alias hal='interpreter'
alias to-ai='mods chat'

# tmux
alias tmuxcd='zsh -c "cd $XDG_CONFIG_HOME/tmux && zsh"'
alias tmuxe='(cd $XDG_CONFIG_HOME/tmux && e tmux.conf)'

# tmuxp
alias txa='tmuxp ls | fzf | xargs tmuxp load -d'
alias tmuxpcd='zsh -c "cd $XDG_CONFIG_HOME/tmuxp && zsh"'
alias tmuxpe='(cd $XDG_CONFIG_HOME/tmuxp && fzf | xargs $EDITOR)'

#
# vim
#
alias nvime='(nvimcd && nvim)'
alias nvimcd='zsh -c "cd $XDG_CONFIG_HOME/nvim && zsh"'

#
# zsh
#
alias ez="exec zsh"
alias recomp='rm -rf ~/.zcompdump && compinit'
alias aliases="e ${0:a} && exec zsh"
alias zshcd='zsh -c "cd ${ZPREZTODIR} && zsh" && exec zsh'
alias zshe='(cd "$ZPREZTODIR" && $EDITOR)'
for rcfile in "${ZPREZTODIR}"/runcoms/^README.md; do
  alias ".${rcfile:t}"="(cd \"\$ZPREZTODIR\" && e $rcfile) && exec zsh"
done
alias "${ZPREZTODIR:t}"='(cd "$ZPREZTODIR" && e .) && exec zsh'
alias .zsecrets='e "$(chezmoi target-path)"/.zsecrets'

#
# suffix aliases
#
alias -s {md,markdown,mkdwn}="glow -p"
alias -s {yml,yaml,json,js,css,scss,ts,tsx,jsx,toml,conf}="e"

#
# global aliases
#
alias -g P="| ${(z)PAGER:-less}"
alias -g @noerr='2>/dev/null'
alias -g @noout='&>/dev/null'
