#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#
# Aliases
#

[[ -s "$ZDOTDIR"/.zaliases ]] && source "$ZDOTDIR"/.zaliases

#
# asdf
#
if command -v asdf > /dev/null; then
  if [[ "$OSTYPE" == darwin* ]]; then
    source "$(brew --prefix asdf)/libexec/asdf.sh"
    fpath=(${ASDF_DIR}/completions $fpath)
  else
    source "$HOME/.asdf/asdf"
  fi
fi

#
# fuck
#
eval $(thefuck --alias)


# pnpm
export PNPM_HOME="/Users/michael/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
