#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#
# Aliases
#

[[ ! -f ~/.zaliases ]] || source ~/.zaliases

#
# p10k prompt
#

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#
# rust
#
source "$HOME/.cargo/env"

#
# asdf
#
if command -v asdf > /dev/null; then
  if [[ "$OSTYPE" == darwin* ]]; then
    source "$(brew --prefix asdf)/libexec/asdf.sh"
    fpath=(${ASDF_DIR}/completions $fpath)
  else
    source "$HOME/.asdf/asdf"
  fi
fi
